spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLCDB.localdomain
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=mulero
spring.datasource.password=mulero
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
